<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        html, body{
            height: 100%;
        }
        .wrapper{
            height: 100%;
        }
        header {
            width: 100%;
            height: 200px;
            background-color: aqua;
        }
        main {
            display: flex;
            height: 100%;
        }
        section {
            flex: 1;
            height: 100%;
            background-color: blue;
        }
        aside {
            flex: 1;
            height: 100%;
            background-color: red;
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 300px;
            background-color: black;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <header>
    </header>
    <main>
        <section>
        </section>
        <aside>
        </aside>
    </main>
    <footer>
    </footer>
</div>
</body>
</html>