<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Responsive Web</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            display: flex;
            flex-direction: column;
            width: 960px;
            height: 670px;
            margin: 0 auto;
        }
        header {
            height: 120px;
            background-color: #066cfa;
            border-bottom: 1px solid black;
        }
        article {
            display: flex;
            flex-direction: row;
            flex: 1;
        }
        section {
            flex: 1;
            flex-basis: 600px;
            padding: 15px;
            background-color: #ffd800
        }
        aside {
            flex: 1;
            padding: 15px;
            flex-basis: 300px;
            background-color: #00ff90;
        }
        footer {
            margin-top: auto;
            height: 120px;
            background-color: #c3590a;
        }

        @media all and (max-width:1025px) {
            section {
                flex-basis: 50%;
            }
            aside {
                flex-basis: 50%;
            }
        }

        @media all and (max-width: 768px){
            article {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>header</h1>
        </header>
        <article>
            <section>
                <h2>본문</h2>
            </section>
            <aside>
                <h2>사이드바</h2>
            </aside>
        </article>
        <footer>
            <h1>footer</h1>
        </footer>
    </div>
</body>
</html>